# SeleniumTests

./: .gitignore  README.md  SeleniumTests.sln
SeleniumTests/: SeleniumTests.csproj
Tests/: Login.feature  Login.feature.cs  NLog.config  Test.cs  Test1.cs  Tests.csproj  test.runsettings
Tests/Pages/: BasePage.cs  LoginPage.cs
Tests/Tests/: LoginSteps.cs  Test.cs
Tests/Utils/: DriverFactory.cs  ExplicitWaitStrategy.cs  IWaitStrategy.cs
